<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.encounter.EncounterActivity">

    <FrameLayout
        android:id="@+id/top_holder_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <dk.bison.rpg.ui.encounter.player_control.PlayerControlView
            android:id="@+id/player_control_pcv"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/grey_850"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- choose action view -->
            <LinearLayout
                android:id="@+id/pcv_action_view"
                android:orientation="vertical"
                tools:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pcv_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:textColor="@color/text_white"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="name wants to"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin">
                        <Button
                            android:id="@+id/pcv_attack_btn"
                            style="@style/ButtonStyleAccent"
                            android:visibility="visible"
                            android:text="Attack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/pcv_move_btn"
                            style="@style/ButtonStyleAccent"
                            android:layout_marginTop="8dp"
                            android:visibility="visible"
                            android:text="Move"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/pcv_do_nothing_btn"
                            style="@style/ButtonStyleAccent"
                            android:layout_marginTop="8dp"
                            android:visibility="visible"
                            android:text="End turn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!-- Attack view -->
            <LinearLayout
                android:id="@+id/pcv_attack_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin">
                        <TextView
                            android:id="@+id/pcv_attack_target_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_white"
                            android:textSize="14dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Target: Select target from status list"/>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!-- Move view -->
            <LinearLayout
                android:id="@+id/pcv_move_view"
                tools:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin">
                        <TextView
                            android:id="@+id/pcv_move_info_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text_white"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Move"/>
                        <SeekBar
                            android:id="@+id/pcv_move_sb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="32dp"
                            android:thumb="@drawable/thumb_image"
                            android:max="40"/>
                        <Button
                            android:id="@+id/pcv_move_exec_btn"
                            style="@style/ButtonStyleAccent"
                            android:layout_marginTop="32dp"
                            android:text="Move"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </dk.bison.rpg.ui.encounter.player_control.PlayerControlView>
        <RelativeLayout
            android:id="@+id/log_holder_rl"
            android:visibility="visible"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_850">
            <!-- Combat log -->
            <dk.bison.rpg.ui.encounter.combat_log.CombatLogView
                android:id="@+id/log_clv"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_850" />
            <Button
                android:id="@+id/next_round_btn"
                style="@style/ButtonStyleAccentSquare"
                android:visibility="visible"
                android:text="Next Round"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_tl"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- status tab -->
            <LinearLayout
                android:id="@+id/status_tab"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Enemies list -->
                <dk.bison.rpg.ui.encounter.enemy_status.EnemyStatusView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <!-- Party list -->
                <dk.bison.rpg.ui.encounter.party_status.PartyStatusView
                    tools:context=".ui.encounter.party_status.PartyStatusView"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/map_tab"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <dk.bison.rpg.ui.encounter.EncounterMapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="256dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
