<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/pcv_action_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/pcv_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_margin"
        android:textColor="@color/text_white"
        android:textSize="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="name wants to"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin">
            <Button
                android:id="@+id/pcv_attack_btn"
                style="@style/ButtonStyleAccent"
                android:visibility="visible"
                android:text="Attack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/pcv_move_btn"
                style="@style/ButtonStyleAccent"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:text="Move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/pcv_do_nothing_btn"
                style="@style/ButtonStyleAccent"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:text="End turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>